html,
body,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  background-color: #0c64e8;
}
.parent {
  flex-direction: row;
  align-items: center;
  display: flex;
}
.about:hover .cards:not(:hover) {
  transform: scale(0.8);
  opacity: 0.3;
}
.cards {
  width: 25%;
  margin: 15 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: red;
  border-radius: 12px;
  box-shadow: 8px 8px, -8px -8px;
  transition: 0.3s all;
}
.cards:hover {
  transform: scale(1.15) rotate(360deg);
  outline: 10px solid;
  cursor: pointer;
}
.about-img {
  float: left;
  width: 60%;
  height: 60%;
  object-fit: cover;
  box-shadow: 0px 0px 25px;
  margin: 0.8rem;
}
.header {
  text-align: center;
  font-size: 4rem;
  font-family: "Abyssinica SIL", serif;
  margin: 1.5rem 1.5rem;
  animation: move 120s infinite;
}
.caption {
  font-family: "Abyssinica SIL", serif;
  font-size: 1.5rem;
  text-align: center;
  background-color: red;
  margin: 1.5rem;
}

@keyframes move {
  0% {
    transform: translateX(-500px);
  }
  50% {
    transform: translateX(500px);
  }
  100% {
    transform: translateX(-500px);
  }
}
@media screen and (max-width: 492px) {
  /* start of phone styles */
  @keyframes move {
    0% {
      transform: translateX(-33px);
    }
    50% {
      transform: translateX(33px);
    }
    100% {
      transform: translateX(-33px);
    }
  }
  .header {
    animation: move 30s infinite;
  }
}
